spring.application.name=eureka-server

server.port=10000

eureka.instance.hostname=localhost
#eureka.instance.instance-id=dev

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

eureka.server.wait-time-in-ms-when-sync-empty=0
eureka.server.enable-self-preservation=false
eureka.server.peer-eureka-nodes-update-interval-ms=1000000