spring.application.name=config-server
server.port=7000

spring.cloud.config.server.git.uri=git@gitlab.gz.cvte.cn:huzunrong/springcloud-config.git
spring.cloud.config.server.git.searchPaths=respo
spring.cloud.config.label=master
spring.cloud.config.server.git.private-key=~/.ssh/id_rsa

eureka.client.serviceUrl.defaultZone=http://localhost:10000/eureka/